@import url(../css/faq.css);
@import url(../css/contactus.css);
@import url(../css/gallery.css);

/*  base */
img {
  display: block;
  max-width: 100%;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  position: relative;
  margin: 0 100px;
  background-color: rgba(220, 234, 247, 0.181);
  margin-bottom: 50px;
}

li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

/* end base */

/* main home */

.wrapper {
  background-image: url(../img/glen-carrie-r_AtlmIuHhk-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 59%, 0 79%);
  display: flex;
}

.banner {
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  left: 10%;
  right: 0;
  bottom: 0;
  z-index: 10;
  color: white;
  transform: translateY(-400px);
}

.wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: #090b5e;
  opacity: 0.8;
}

.banner-text {
  text-transform: uppercase;
  font-weight: 700;
  box-shadow: transparent;
}

.sale {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.sale-img {
  height: auto;
  width: 500px;
  transition: all 0.5s ease-in-out;
}

.sale-img:hover {
  scale: 1.2;
}

.banner p {
  font-weight: 200;
  position: absolute;
}

.box-text {
  width: auto;
  text-align: center;
  line-height: 2;
  margin: auto;
  padding: 30px;
  align-items: center;
  transform: translateY(-80px);
}
.box-slogan {
  display: flex;
  flex-direction: column;
}

/* carousel */
.carousel-logo {
  /* padding: 0 130px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}

.slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slide {
  height: 100px;
  width: 250px;
}
.slide:hover {
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}

/* end carousel */

.popular-btn {
  border-radius: 50%;
  padding: 7px;
}

.popular-btn:hover {
  background-color: #d8373e;
}

.tittle {
  display: flex;
  border-bottom: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.seeAll {
  font-weight: 600;
  cursor: pointer;
}

.list-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.img {
  display: flex;
  padding-bottom: 20px;
}

.img-info {
  background-color: #fafafa;
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-info__text p:first-child {
  border-bottom: 1px solid #000;
  font-weight: 50;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-text {
  max-height: 50px;
  font-weight: 100;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* end main home */

/* main product */

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* filter */

.filter-zoom {
  background-color: #efefef;
  height: 0;
  transition: all 0.5s ease-in-out;
}

.filter-zoom.show {
  display: block;
  height: auto;
}
.filter-nav.active-filter {
  max-height: 100%;
}

.filter-nav {
  display: grid;
  max-height: 0; /* Ban đầu ẩn */
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  cursor: pointer;
  transition: max-height 0.5s ease-in-out;
}

.btn-control {
  position: relative;
  border: none;
  padding: 10px;
  border-radius: 10px;
  color: #616f67;
}

.btn-count {
  background-color: #e99d44;
  border-radius: 50%;
  padding: 0 5px;
  position: absolute;
  width: 25px;
  bottom: 40px;
  left: 30px;
  height: 25px;
  display: none;
}
.btn-count.show {
  display: block;
}

.fa-cart-shopping {
  width: 40px;
  height: 40px;
}

.add-cart-popup {
  padding: 10px 6px;
  background-color: #e99d44;
  border-radius: 10px;
  border: none;
  transition: all 0.2s ease-in-out;
}
.add-cart-popup:hover {
  background-color: #d8373e;
  color: #fff;
  scale: 1.1;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.checkbox-control {
  display: flex;
  margin: 10px;
}

.price-input {
  display: block;
  margin: 10px 0;
}

#price-btn {
  border-radius: 10px;
  border: 2px solid #8447fa;
  padding: 5px 40px;
  background-color: rgb(169, 47, 47);
  color: #fff;
}

.list-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 50px 0;
}

.list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2px;
  background-color: #efefef;
  border-radius: 10px;
}

.list-item__img {
  position: relative;
  display: flex;
  flex-direction: column;
}

.list-item__info {
  margin-left: 20px;
  text-align: start;
}
.item-header {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  align-items: center;
}

.item-name {
  font-weight: bold;
}

.item-brand {
  color: #fff;
  background-color: #e99d44;
  padding: 8px 6px;
  border-radius: 10px;
}

.item-info {
  font-weight: 100;
}

.fa-circle-plus {
  font-size: 30px;
  color: blue;
  cursor: pointer;
}

.filter-header {
  border-bottom: 1px solid #000;
}
.popup-item {
  display: flex;
}

.popup-item__info {
  margin-top: 20px;
  justify-content: space-between;
}
.item-top {
  position: relative;
}

.cart {
  position: absolute;
  float: right;
  width: 400px;
  right: 0;
  background-color: white;
  padding: 20px;
  transform: translateX(380px);
  display: none;
  height: 100%;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

.cart span {
  margin: 0 10px;
  border-bottom: 1px solid #000;
}

.show-cart {
  display: block;
  transform: translateX(0);
}

.cart-header {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
}

.cart-body {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
}

.cart__total {
  margin-top: 20px;
  padding: 20px;
  background-color: #e99d44;
}

.img-product {
  width: 100%;
}

#add-cart {
  border: none;
  padding: 10px 0;
  background-color: #272b2e;
  margin: auto 50px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #896e63;
  scale: 0;
  transition: all 0.5s ease-in-out;
}

.item-top:hover #add-cart {
  scale: 1.1;
}

#add-cart:hover {
  background-color: #e99d44;
  color: #fff;
}

/* ========== 
    end product
==============

start blog
*/

.blog-main {
  margin-top: 50px;
}

.blog-ctn-1 {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.25fr;
  gap: 15px;
}

.blog-ctn-top__img {
  border-radius: 10px;
}

.blog-header {
  position: relative;
}

.blog-header__info {
  position: absolute;
  padding-left: 100px;
  transform: translateY(-450px);
}

.blog-header-tittle {
  font-weight: 600;
  color: white;
}

.blog-header__btn {
  border: none;
  background-color: #8346f9;
  color: #f1e7ff;
  padding: 8px 25px;
  border-radius: 10px;
  font-weight: 500;
}

.blog-tittle {
  color: #090b5e;
  font-weight: 600;
  min-height: 60px;
}

.blog-control {
  color: #090b5e;
  font-weight: 600;
}

.blog-ctn-top__btn {
  border-radius: 10px;
  border: 2px solid #8447fa;

  padding: 5px 10px;
}

.blog-text-header {
  font-weight: 250;
  max-height: 100px;
  max-width: 1000px;
  overflow: hidden;
  text-overflow: clip;
  color: white;
}

.blog-text {
  font-weight: 250;
  min-width: 100px;
  max-width: 510px;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read {
  color: #8346f9;
}

.main-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.main-control__btn {
  padding: 0 20px;
  border-radius: 10px;
  border: 2px solid #8447fa;
}

.blog-ctn-2 {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.blog-ctn-mid,
.blog-ctn-footer,
.blog-ctn-top {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 50px;
}

.blog-ctn-3 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.blog-ctn-footer__img img {
  width: auto;
}

/* responsive */
@media (max-width: 768px) {
  .main {
    margin: 0;
    padding: 0;
  }

  .wrapper::after {
    height: 200vh;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .info__me {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #fff;
  }

  .info-link {
    transform: translateX(15px);
  }

  .info__client {
    text-align: center;
  }

  .btn {
    margin-left: 10px;
  }

  .list-home {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .img {
    display: flex;
    width: auto;
    scroll-snap-align: center;
    justify-content: space-around;
  }

  .icon {
    justify-content: space-between;
  }

  .collapse {
    display: block;
    transform: translateX(0);
  }

  .nav-item {
    border-bottom-width: 100px;
  }

  .list-items {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
  }

  .item-brand {
    margin: auto 30px;
  }

  .list-item img {
    width: auto;
  }

  .popup-item {
    display: block;
    gap: 50px;
  }

  .navbar-brand {
    margin-left: 0;
    transform: translateX(0);
  }

  .blog-text {
    max-height: 100px;
    overflow: hidden;
  }

  .blog-text-header {
    max-height: 50px;
  }

  .blog-header__info {
    transform: translateY(-170px);
    padding: 0;
  }

  .blog-tittle {
    line-height: 1;
    max-height: 53px;
    overflow: hidden;
  }

  .blog-main {
    padding: 0;
  }

  .scroll-content {
    display: grid;
    grid-column: 1 / span 2;
    grid-auto-flow: column;
    grid-auto-columns: 70%;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
  }

  .blog-ctn-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-ctn-1__news {
    scroll-snap-align: center;
  }

  .blog-ctn-2 {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
  }

  .blog-ctn-mid {
    scroll-snap-align: center;
  }

  .main-tittle {
    align-items: center;
  }

  .gallery-masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }

  .carousel {
    padding: 0;
  }

  .navbar {
    padding: 0;
  }

  .form {
    width: 100%;
  }

  .filter-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-count {
    top: 290px;
    right: 0;
  }

  .card-about {
    display: block;
    margin: auto;
  }

  .card {
    height: auto;
  }

  .label-txt,
  .btn-signin {
    white-space: nowrap;
  }

  .footer-banner p {
    width: auto;
  }
}

@media only screen and (max-width: 479px) {
  .gallery-masonry {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }

  .popup-item {
    display: block;
    gap: 50px;
  }
  .footer-banner p {
    width: auto;
  }

  .footer-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 30px;
    grid-column-gap: 10px;
  }

  .footer-input {
    margin-left: 30px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1000px) {
  .gallery-masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
  .popup-item {
    display: block;
    gap: 50px;
  }
}

@media only screen and (min-width: 1201px) {
  .gallery-masonry {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}
